<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Comentario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lightweight web comment engine.">
    <meta name="keywords" content="comment,free software,open source,disqus,commento,facebook comments,wordpress">
    <meta name="application-name" content="Comentario">
    <meta name="apple-mobile-web-app-title" content="Comentario">
    <link rel="apple-touch-icon" sizes="180x180" href="[[[.OriginPath]]]/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="[[[.OriginPath]]]/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="[[[.OriginPath]]]/favicon-16x16.png">
    <link rel="manifest" href="[[[.OriginPath]]]/site.webmanifest">
    <link rel="mask-icon" href="[[[.OriginPath]]]/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body class="is-spinning-lg">
    <app-root></app-root>
</body>
</html>
